Sub Selectall()

Cells.Select

Selection.ClearFormats
Columns("A:C").EntireColumn.Hidden = True
Columns("F:J").EntireColumn.Hidden = True

Dim i As Long
Dim myRow As Long

myRow = Range("E1").End(xlDown).Row
    
    For i = 1 To 1000
    
If IsEmpty(Cells(i, 4).Value) = True Then
Range("A1:J10000").Rows(i).ClearContents
   
End If

If InStr(1, Cells(i, 4), "TOTAL") Then

Rows(i).Font.Bold = True


End If

If InStr(1, Cells(i, 4), "N.OPEX") Then

Rows(i).Font.Bold = True
End If
If InStr(1, Cells(i, 4), "NET (PROFIT)/LOSS") Then

Rows(i).Font.Bold = True
End If

If InStr(1, Cells(i, 4), "TTL NON-BUDGET ITEMS") Then

Rows(i).Font.Bold = True
End If


Next i

Range("A1:J10000").Rows(1).ClearContents
Rows(2).Insert
Rows(2).Insert
Rows(2).Insert

Range("D7:J7").Borders(xlEdgeBottom).LineStyle = xlContinuous
Range("D7:J7").Borders(xlEdgeBottom).Weight = xlMedium
Cells(7, 4).Value = "Account Name"
Columns(5).Insert
Cells(7, 5).Value = "Voucher No."
Cells(7, 6).Value = "Current Period Cost"
Rows(7).Font.Bold = True
Columns("D").ColumnWidth = 50
Columns("E").ColumnWidth = 16
Columns("F").ColumnWidth = 20
Cells(1, 4).Value = "EFFICIENT MANAGEMENT LIMITED"
Cells(2, 4).Value = "Profit and Loss for the month end "
Cells(3, 4).Value = "Company Name : XYZ"
Cells(4, 4).Value = "Vessel Name: ABC"

Rows(1).Font.Bold = True
Rows(2).Font.Bold = True
Rows(1).Font.Size = 14
Rows(2).Font.Size = 13
Rows(3).Font.Size = 13
Rows(4).Font.Size = 13
Columns("F").NumberFormat = "#,##0.00_);(#,##0.00)"
Columns("E").HorizontalAlignment = xlCenter
ActiveSheet.UsedRange.Select

 
End Sub

